<launch>
  <!-- these are the arguments you can pass this launch file, for example paused:=true -->
  <arg name="x_init" default="0"/>
  <arg name="y_init" default="0"/>
  <arg name="paused" default="false"/>
  <arg name="use_sim_time" default="true"/>
  <arg name="gui" default="true"/>
  <arg name="headless" default="false"/>
  <arg name="debug" default="false"/>

  <!-- We resume the logic in empty_world.launch, changing only the name of the world to be launched -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch">
    <arg name="world_name" value="$(find unior_scanning)/world/maze.world"/>
    <arg name="debug" value="$(arg debug)" />
    <arg name="gui" value="$(arg gui)" />
    <arg name="paused" value="$(arg paused)"/>
    <arg name="use_sim_time" value="$(arg use_sim_time)"/>
    <arg name="headless" value="$(arg headless)"/>
  </include>

  <param name="robot_description" command="$(find xacro)/xacro '$(find junior_car)/urdf/junior_car.urdf.xacro'"/>
  <node name="urdf_spawner" pkg="gazebo_ros" type="spawn_model" respawn="false" output="screen" args="-urdf -model
  junior_car -param robot_description -x $(arg x_init) -y $(arg y_init) -z 0.115 -Y -1.5708"/>x

  <include file="$(find junior_car_control)/launch/junior_car_control.launch">
    <arg name="controllers" value="joint_state_controller
                SteerRight_controller
                SteerLeft_controller
                EffortDriveRight_controller
                EffortDriveLeft_controller
                Hokuyo_controller" />
  </include>
  <node name="cmd_vel_to_ackermann_drive" pkg="junior_car" type="cmd_vel_to_ackermann_drive.py" respawn="true"/>
  <node name="drive_remap" pkg="junior_car_ackermann" type="drive_remap" respawn="true" />
  <node name="steer_remap" pkg="junior_car_ackermann" type="steer_remap" respawn="true" />
  <node name="odom_broadcaster" pkg="tf" type="static_transform_publisher" args="0 0 0.115 0 0 0 1 /odom /footprint 1000"/>

  <!-- Rectificated scan -->
  <node pkg="unior_scanning" name="rect_laser" type="unior_rectificated_scan"/>
  <!-- Run node -->
  <node pkg="unior_scanning" name="unior_scan_control" type="unior_scan_control" output="screen"/>
</launch>
